[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Interpolate.gd" type="Script" id=1]
[ext_resource path="res://entities/snake/snake.png" type="Texture" id=2]

[node name="Interpolate" type="Sprite"]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 1.5, 1.5 )
z_index = 3
texture = ExtResource( 2 )
script = ExtResource( 1 )
