[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Skorpio with modifications/Turret.png" type="Texture" id=1]
[ext_resource path="res://Scripts/turret.gd" type="Script" id=2]


[sub_resource type="CircleShape2D" id=1]
radius = 100.0

[node name="turret" type="Node2D"]
script = ExtResource( 2 )
rotation_speed = null
turret_range = null
time_to_reload = null
preferredTargetTypes = null

[node name="sprite" type="Sprite" parent="."]
rotation = 1.5708
texture = ExtResource( 1 )
offset = Vector2( 0, -6 )

[node name="range" type="Area2D" parent="."]

[node name="range_shape" type="CollisionShape2D" parent="range"]
shape = SubResource( 1 )

[node name="muzzle_positions" type="Node2D" parent="."]

[node name="muzzle_pos" type="Position2D" parent="muzzle_positions"]
position = Vector2( 19, -2.5 )

[node name="muzzle_pos2" type="Position2D" parent="muzzle_positions"]
position = Vector2( 19, 2.5 )

[node name="reload" type="Timer" parent="."]
[connection signal="area_entered" from="range" to="." method="_on_range_area_entered"]
[connection signal="area_exited" from="range" to="." method="_on_range_area_exited"]
[connection signal="timeout" from="reload" to="." method="_on_reload_timeout"]
