[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/UI/HUD.gd" type="Script" id=1]

[node name="HUD" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -512.0
margin_top = -300.0
margin_right = -512.0
margin_bottom = -300.0
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 512, 300 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="health bar" type="ProgressBar" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -177.5
margin_top = 30.0
margin_right = 177.5
margin_bottom = 64.0
rounded = true
percent_visible = false
__meta__ = {
"_edit_use_anchors_": true
}
