[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Skorpio with modifications/Turret.png" type="Texture" id=1]
[ext_resource path="res://Scripts/UI/Weapon.gd" type="Script" id=2]

[node name="Weapon" type="Control"]
self_modulate = Color( 0.803922, 1, 0, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = -462.0
margin_bottom = -250.0
rect_min_size = Vector2( 60, 60 )
mouse_default_cursor_shape = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
stretch_mode = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="TextureRect"]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}
